Task: acne
Device: cpu
Classes: ['level0', 'level1', 'level2', 'level3']
Split sizes: train=1019 val=219 test=219
Chosen hyperparams: {'lr': 0.00015, 'epochs': 6}
Test accuracy: 0.6438
Confusion matrix (rows=true, cols=pred):
     57    14     0     0
     29    68     1     1
      0    23     4     6
      0     2     2    12
Per-class precision/recall/F1:
  level0: P=0.663 R=0.803 F1=0.726 support=71
  level1: P=0.636 R=0.687 F1=0.660 support=99
  level2: P=0.571 R=0.121 F1=0.200 support=33
  level3: P=0.632 R=0.750 F1=0.686 support=16
Macro avg F1: 0.568 | Weighted avg F1: 0.614
